/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My Mostly Used waybar config incase you wonder :) */
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "bottom",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
  "hyprland/workspaces#number",
 	],

"modules-center": [
  "pulseaudio#microphone",
  "custom/separator#dot-line",
  "backlight", 
  "custom/separator#dot-line",
  "pulseaudio",
	],

"modules-right": [
  "tray",
  "custom/separator#dot-line",
  "hyprland/language",
	"custom/separator#blank",
	"network#speed",
	"custom/separator#blank",
  "clock#3",
  "custom/separator#blank",
	"battery",
	"custom/power",
	],
}


